<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first three.js app</title>

    <!--build:css css/styles.min.css
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">-->
    <!-- endbuild -->

    <script src="js/jquery-3.4.1.min.js"></script>


    <!--build:js js/scripts.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</head>

<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            color: white;
        }
        canvas {
            width: 100%;
            height: 100px;
            display: block;
        }

        .annotation {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            margin-left: 15px;
            margin-top: 15px;
            padding: 1em;
            width: 200px;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            border-radius: .5em;
            font-size: 12px;
            line-height: 1.2;
            transition: opacity .5s;
        }

        .annotation::before {
            content: '1';
            position: absolute;
            top: -30px;
            left: -30px;
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
        }

        #main-canvas {
            position: absolute;
            z-index: -1;
        }
    </style>
    <script type="module">
        // Our Javascript will go here.
        import {
        Color,
        LinearEncoding,
        MeshBasicMaterial,
        Mesh,
        PerspectiveCamera,
        sRGBEncoding,
        Sprite,
        HemisphereLight,
        SpriteMaterial,
        TextureLoader,
        BoxBufferGeometry,
        Scene,
        Vector3,
        WebGLRenderer,
        CanvasTexture,
      } from "https://unpkg.com/three@0.127.0/build/three.module.js";
      import { OrbitControls } from "https://unpkg.com/three@0.127.0/examples/jsm/controls/OrbitControls.js";

      import { GLTFLoader } from 'https://unpkg.com/three@0.127.0/examples/jsm/loaders/GLTFLoader.js';
        init();
        // Number
        const canvas = document.getElementById("main-canvas");
        const ctx = canvas.getContext("2d");
        const x = 32;
        const y = 32;
        const radius = 30;
        const startAngle = 0;
        const endAngle = Math.PI * 2;

        ctx.fillStyle = "rgb(0, 0, 0)";
        ctx.beginPath();
        ctx.arc(x, y, radius, startAngle, endAngle);
        ctx.fill();

        ctx.strokeStyle = "rgb(255, 255, 255)";
        ctx.lineWidth = 3;
        ctx.beginPath();
        ctx.arc(x, y, radius, startAngle, endAngle);
        ctx.stroke();

        ctx.fillStyle = "rgb(255, 255, 255)";
        ctx.font = "32px sans-serif";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText("1", x, y);


        function init(){

            // Renderer
            const renderer = new WebGLRenderer();
            renderer.outputEncoding = sRGBEncoding;
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setPixelRatio( window.devicePixelRatio );
            
            document.body.appendChild( renderer.domElement );

            // Scene
            const scene = new Scene();
            scene.background = new Color(0xeeeeee)

            // Lights
            const light = new HemisphereLight(0xffffee, 0x444444)
            scene.add(light)

            // Camera
            const camera = new PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 0.1, 10 );
            camera.position.set(0, 0, 3);

            // Controls
            const controls = new OrbitControls(camera, renderer.domElement);

            //Animation
            renderer.setAnimationLoop(() => {
                renderer.render( scene, camera );
            });

            loadModel(scene)
        }

        function loadModel(scene) {
            const loader = new GLTFLoader();
            loader.crossOrigin = "anonymous";
            loader.load('images/apartment.glb',(gltf) => {
            
            const model = gltf.scene
            model.scale.multiplyScalar(0.15)
            model.position.y = -1
            model.position.z = -2
            
            scene.add(model)
            
            createMarker(model, new Vector3(4,15,1.7))

            })
        }

        function createMarker(model, position) {
            /* const loader = new TextureLoader();
            loader.crossOrigin = "";
            const map = loader.load("https://i.imgur.com/EZynrrA.png");
            map.encoding = sRGBEncoding */
            
            const numberTexture = new CanvasTexture(
                document.querySelector('#main-canvas')
            );

            const spriteMaterialFront = new SpriteMaterial( { numberTexture } );
            
            const spriteFront = new Sprite( spriteMaterialFront );
            spriteFront.position.copy(position) 
            
            const spriteMaterialRear = new SpriteMaterial({ 
                map: numberTexture,
                alphaTest: 0.5,
                transparent: true,
                depthTest: false,
                depthWrite: false
            });
            
            const spriteRear = new Sprite( spriteMaterialRear );
            spriteRear.position.copy(position) 
            
            model.add(spriteFront, spriteRear)
        }


        function createMarker1(model, position) {
            const numberTexture = new TextureLoader(
                document.querySelector('#main-canvas')
            );

            const spriteFront = new Sprite( spriteMaterialFront );
            spriteFront.position.copy(position)

            const spriteMaterialRear = new SpriteMaterial({ 
                map: numberTexture,
                alphaTest: 0.5,
                transparent: true,
                depthTest: false,
                depthWrite: false
            });
            const spriteRear = new Sprite( spriteMaterialRear );
            spriteRear.position.copy(position) 
            
            model.add(spriteFront, spriteRear)
        }
    </script>
    <div id="info">Description</div>
    <div class="annotation">
        <p><strong>Cube</strong></p>
        <p>In geometry, a cube is a three-dimensional solid object bounded by six square faces, facets or sides, with three meeting at each vertex.</p>
    </div>
    <canvas id="main-canvas" width="64" height="64"></canvas>
</body>

</html>