<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first three.js app</title>

    <!--build:css css/styles.min.css
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">-->
    <!-- endbuild -->

    <script src="js/jquery-3.4.1.min.js"></script>


    <!--build:js js/scripts.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</head>

<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            color: white;
        }
        canvas {
            /* width: 100%;
            height: 100px;
            display: block; */
        }

        .annotation {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            margin-left: 15px;
            margin-top: 15px;
            padding: 1em;
            width: 200px;
            color: #fff;
            background: rgba(0, 0, 0, 0.8);
            border-radius: .5em;
            font-size: 12px;
            line-height: 1.2;
            transition: opacity .5s;
        }

        .annotation::before {
            content: '1';
            position: absolute;
            top: -30px;
            left: -30px;
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
        }

        #main-canvas {
            position: absolute;
            z-index: -1;
        }
    </style>
    <!-- three.min.js r87 -->
    <script src="js/three.min.js"></script>
    <!-- GLTFLoader.js -->
    <script src="js/GLTFLoader.js"></script>
    <script type="module">
        // Our Javascript will go here.
        import { OrbitControls } from "https://unpkg.com/three@0.127.0/examples/jsm/controls/OrbitControls.js";
        var isMouseDown = false;
        var mesh;
        let sprite;
        let scene, camera, renderer;
        const annotation = document.querySelector(".annotation");

        function init(){
            // Number
            const canvas = document.getElementById("main-canvas");
            const ctx = canvas.getContext("2d");
            const x = 32;
            const y = 32;
            const radius = 30;
            const startAngle = 0;
            const endAngle = Math.PI * 2;

            ctx.fillStyle = "rgb(0, 0, 0)";
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle);
            ctx.fill();

            ctx.strokeStyle = "rgb(255, 255, 255)";
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle);
            ctx.stroke();

            ctx.fillStyle = "rgb(255, 255, 255)";
            ctx.font = "32px sans-serif";
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            ctx.fillText("1", x, y);

            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            // Renderer

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x333333, 1);
            document.body.appendChild(renderer.domElement);

            window.addEventListener("resize", onWindowResize, false);

            // Lights

            var light = new THREE.DirectionalLight("#fff", 1);
            var ambient = new THREE.AmbientLight("#85b2cd");
            light.position.set( 0, -70, 100 ).normalize();
            scene.add(light);
            scene.add(ambient);

            //const geometry = new THREE.BoxGeometry();
            //const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
            //const cube = new THREE.Mesh( geometry, material );
            //scene.add( cube );
            
            var loader = new THREE.GLTFLoader();
            loader.load( 'images/apartment.glb', function ( gltf ) {
                mesh = gltf.scene;
                mesh.scale.set( 10, 10, 10 );
                scene.add( mesh );
            }, undefined, function ( error ) {
                console.error( error );
            } );

            const numberTexture = new THREE.CanvasTexture(
                document.querySelector('#main-canvas')
            );

            const spriteMaterial = new THREE.SpriteMaterial({
                map: numberTexture,
                alphaTest: 0.5,
                transparent: true,
                depthTest: false,
                depthWrite: false
            });

            sprite = new THREE.Sprite(spriteMaterial);
            sprite.position.set(250, 250, 250);
            sprite.scale.set(35, 35, 1);

            scene.add(sprite);

            camera.position.z = 5;
            camera.position.x = 0;
            camera.position.y = 20;
        }

        document.addEventListener("mousedown", onMouseDown);
        document.addEventListener("touchstart", onMouseDown);
        document.addEventListener("mouseup", onMouseUp);
        document.addEventListener("touchend", onMouseUp);
        document.addEventListener("mousemove", onMouseMove);
        document.addEventListener("touchmove", onMouseMove);


        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame( animate );
            renderer.render( scene, camera );
        }
        

        function onMouseDown(event) {
            isMouseDown = true;
        }
        
        function onMouseMove(event) {
            if (isMouseDown) {
                if ( mesh ) {
                    mesh.rotation.y = getMouseX(event)/50;
                    //mesh.rotation.x = getMouseY(event)/50;

                }
            }
        }

        function onMouseUp(event) {
            isMouseDown = false;
        }
        function getMouseX(event) {
            if (event.type.indexOf("touch") == -1)
                return event.clientX;
            else
                return event.touches[0].clientX;
        }
        function getMouseY(event) {
            if (event.type.indexOf("touch") == -1)
                return event.clientY;
            else
                return event.touches[0].clientY;
        }
        function render() {
            renderer.render(scene, camera);
            updateAnnotationOpacity();
            updateScreenPosition();
        }

        function updateAnnotationOpacity() {
            const meshDistance = camera.position.distanceTo(mesh.position);
            const spriteDistance = camera.position.distanceTo(sprite.position);
            spriteBehindObject = spriteDistance > meshDistance;
            sprite.material.opacity = spriteBehindObject ? 0.25 : 1;

            // Do you want a number that changes size according to its position?
            // Comment out the following line and the `::before` pseudo-element.
            sprite.material.opacity = 0;
        }

        function updateScreenPosition() {
            const vector = new THREE.Vector3(250, 250, 250);
            const canvas = renderer.domElement;

            vector.project(camera);

            vector.x = Math.round((0.5 + vector.x / 2) * (canvas.width / window.devicePixelRatio));
            vector.y = Math.round((0.5 - vector.y / 2) * (canvas.height / window.devicePixelRatio));

            annotation.style.top = `${vector.y}px`;
            annotation.style.left = `${vector.x}px`;
            annotation.style.opacity = spriteBehindObject ? 0.25 : 1;
        }



        init();
        animate();
    </script>
    <div id="info">Description</div>
    <div class="annotation">
        <p><strong>Cube</strong></p>
        <p>In geometry, a cube is a three-dimensional solid object bounded by six square faces, facets or sides, with three meeting at each vertex.</p>
    </div>
    <canvas id="main-canvas" width="64" height="64"></canvas>
</body>

</html>